USER_DATA{ id=111, firstName=Greg, lastName=Gregos, regionId=1, role=USER, posts= []}
USER_DATA{ id=113, firstName=Greg, lastName=Gregos, regionId=1, role=USER, posts= []}
USER_DATA{ id=110, firstName=Greg, lastName=Gregos, regionId=2, role=USER, posts= []}
USER_DATA{ id=114, firstName=Greg, lastName=Gregos, regionId=3, role=USER, posts= []}
USER_DATA{ id=115, firstName=Greg, lastName=Gregos, regionId=4, role=USER, posts= []}
USER_DATA{ id=116, firstName=Greg, lastName=Gregos, regionId=5, role=USER, posts= []}
USER_DATA{ id=117, firstName=Greg, lastName=Gregos, regionId=6, role=USER, posts= []}
USER_DATA{ id=118, firstName=Greg, lastName=Gregos, regionId=7, role=USER, posts= []}
USER_DATA{ id=119, firstName=Greg, lastName=Gregos, regionId=8, role=USER, posts= []}
USER_DATA{ id=120, firstName=Greg, lastName=Gregos, regionId=9, role=USER, posts= []}
USER_DATA{ id=121, firstName=Greg, lastName=Gregos, regionId=10, role=USER, posts= []}
USER_DATA{ id=122, firstName=Greg, lastName=Gregos, regionId=11, role=USER, posts= [2, 3, 4, 5, 6, 7, 8, 9, 10]}
USER_DATA{ id=123, firstName=Greg, lastName=Gregos, regionId=12, role=USER, posts= [11]}
USER_DATA{ id=124, firstName=Greg, lastName=Gregos, regionId=13, role=USER, posts= [12]}
USER_DATA{ id=125, firstName=Greg, lastName=Gregos, regionId=14, role=USER, posts= [13]}
USER_DATA{ id=112, firstName=Greg, lastName=Gregos, regionId=15, role=USER, posts= []}
